# This file contains environment variable settings for the OSBAD project.
# You can set environment variables here that will be used throughout
# the project.

# To enable LaTeX rendering in plots, you can set True or False.
# If you set it to True, make sure you have LaTeX installed on your system.
USE_LATEX_FOR_FIG=True
